export GPAT = "ghhjhvhvvKUh53BUorN"
export GITHUB_CLIENT_ID = "Osdsdoqw21243JO"
export GITHUB_CLIENT_SECRET = "32413nkfnkfjkW21419413380658"

export MONGODB_URL = "mongodb+srv://njdjqf"
export JWT_SECRET_KEY = "djqw341294182490dj289838865c98"
export USER = "user"
export PASSWORD = "pass"
export ALLOWED_ORIGINS = ["http://localhost:3000","*"]

export AZURE_OPENAI_API_KEY = "123njnnnnn34991mdm"
export AZURE_OPENAI_ENDPOINT = "https://deployment.openai.azure.com/"
export AZURE_DEPLOYMENT = "deployment-name"

export CHROMA_HOST = "<host ip address>"